Words/InputBox.xaml

<Window x:Class="Words.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Input box" Height="120" Width="700" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner" SizeToContent="Width" ResizeMode="NoResize" ContentRendered="Window_ContentRendered" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Border Background="WhiteSmoke" BorderBrush="DimGray" BorderThickness="2" CornerRadius="6">
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TitleBlock" Grid.ColumnSpan="2" Foreground="MidnightBlue" Margin="6 3 6 3" VerticalAlignment="Center" FontWeight="Medium">[title]</TextBlock>
            <TextBlock x:Name="PromptBlock" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Foreground="MidnightBlue" Margin="6,3,6,3">[prompt]</TextBlock>
            <TextBox x:Name="ResponseBox" Grid.Row="1" Grid.Column="1" MinWidth="300" VerticalAlignment="Center" Margin="6,3,6,3" Padding="4 2" 
                   FontFamily="Consolas"  VerticalContentAlignment="Center" FontWeight="Medium" TextChanged="ResponseBox_OnTextChanged"></TextBox>
            <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="False">
                <Button DockPanel.Dock="Right" FontWeight="Bold" VerticalAlignment="Center" Margin="8,3,8,3" Padding="4 2" Click="OkButton_Click" Width="80">OK</Button>
                <Button DockPanel.Dock="Right" VerticalAlignment="Center" Margin="8,3,8,3" Padding="4 2" IsCancel="True" Width="80">Cancel</Button>
                <TextBlock x:Name="LengthTextBlock" Text="Length: 0" VerticalAlignment="Center" />
            </DockPanel>
        </Grid>
    </Border>
</Window>
